import React from 'react';

const ModalUsage = (props) => {
  return (
    <div className='modal-usage'>
      <section className='text-modal'>
        <h1>使い方</h1>
        <p>使い方……と言うほど難しいレイアウトではないと思っていますが、軽く説明を書いておきます。</p>
  
        <h2>マスの見方</h2>
        <p>このスキルシミュレーターでは、自分の持っているスキルポイントは<span class='purple'>紫色のマス</span>で、なにかのスキルに割り当てたスキルポイントは<span class='green'>緑色のマス</span>で表示しています。</p>
        <p>これらの色の着いたマスはマウスでクリックするとそれぞれのスキルポイントを変更することができます。</p>
  
        <h2>まとめて設定</h2>
        <p>基本的にはそれぞれのマスをクリックしてスキルポイントの割り振りをしますが、いくつかの設定についてはまとめて設定できるプリセットを用意しています。</p>
        <p>画面右上の [ まとめて設定 ] ボタンから全職のレベル一括設定やパッシブスキルを一気に全取得などができるようになっています。</p>
  
        <h2>子窓の閉じ方</h2>
        <p>緑色のマスをクリックした時などに出てくる小窓(この小窓もそうですね)は、キーボードの [Esc] キーを押すか、小窓の外をクリックすることで閉じることができます。</p>
        <p>このスキルシミュレーターは基本的にマウスでの操作を前提にしていますが、右手にマウス、左手は [Esc] キーなんて役割り分担をしておくと入力が快適になるかもしれません。</p>
  
        <h2>進め方</h2>
        <p>なんとなく、まず最初にざっくりとレベルや特訓、マスタースキルなんかを一括で設定してしまって、それから個々の<span class='purple'>紫色のマス</span>を調整。次にフルパッシブ状態にして、職スキルを全職調整します。</p>
        <p>あとはひたすら余っているスキルポイントを<span class='green'>緑色のマス</span>で煮詰めていく……なんて手順になるのかな、と思います。</p>
      </section >
    </div>
  );
}

export default ModalUsage;
