import React from 'react';

const ModalUsage = (props) => {
  return (
    <div className='modal-usage'>
      <section className='text-modal'>
        <h1>使い方</h1>
        <p>
          使い方……と言うほど難しいレイアウトではないと思っていますが、軽く説明を書いておきます。
        </p>
  
        <h2>マスの見方</h2>
        <p>
          このスキルシミュレーターでは、自分の持っているスキルポイントは<span className='purple'>紫色のマス</span>で、なにかのスキルに割り当てたスキルポイントは<span className='green'>緑色のマス</span>で表示しています。
          これらの色の着いたマスはマウスでクリックするとそれぞれのスキルポイントを変更することができます。
        </p>
  
        <h2>まとめて設定</h2>
        <p>
          基本的にはそれぞれのマスをクリックして1箇所ずつスキルポイントの割り振りをしていくことになりますが、全職一括でのレベル設定や、パッシブスキルの全取得といったいくつかのテンプレート的な操作は画面右上の [ まとめて設定 ] ボタンからできるようになっています。
        </p>
  
        <h2>子窓の閉じ方</h2>
        <p>
          緑色のマスをクリックした時などに出てくる小窓(この小窓もそうですね)は、キーボードの [Esc] キーを押すか、小窓の外をクリックすることで閉じることができます。
        </p>
        <p>
          このスキルシミュレーターは基本的にマウスでの操作を前提にしていますが、右手にマウス、左手は [Esc] キーなんて役割り分担をしておくと入力が快適になるかもしれません。
        </p>
  
        <h2>武器フィルター</h2>
        <p>
          武器スキルの名前をクリックすることで、その武器スキルを持っている職業のみに表示を絞り込むことができます。
          Excel のフィルター機能みたいなものです。
        </p>
        <p>
          いまフィルターを掛けている武器スキルの名前は<span className='blue'>青色</span>で表示されるようになります。
          同じ武器スキルの名前をもう一度クリックするとフィルターを解除することができます。
        </p>

        <h2>進め方</h2>
        <p>
          まず最初に、ざっくりとレベルと特訓、マスタースキルを一括で設定してしまって、あととりあえずフルパッシブにしてしまいます。
          それから個々の<span className='purple'>紫色のマス</span>で所有スキルを調整。
        </p>
        <p>
          つぎに、各職のマスタースキルを割り振ってしまうとラクかもしれません。
        </p>
        <p>
          そしてあとはひたすら余っているスキルポイントを<span className='green'>緑色のマス</span>で煮詰めていく……なんて手順になるのかな、と思います。
        </p>
      </section >
    </div>
  );
}

export default ModalUsage;
